name=EPDDisplayMarineData
version=0.0.1
author=bwssytems
maintainer=bwssytems
sentence=Display handling for E-Ink display, example for 4in 2 color
paragraph=Display handling for E-Ink display, example for 4in 2 color
category=Utility
url=https://github.com/bwssytems/EPDDisplayMarineData.git
architectures=espressif32