; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common_env_data]
lib_deps_external = 

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_deps =
	${common_env_data.lib_deps_external}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	${common_env_data.lib_deps_external}

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps =
	${common_env_data.lib_deps_external}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lmonitor_speed = 115200
lib_deps =
	${common_env_data.lib_deps_external}
